<!DOCTYPE html>
<html>


	<head>
		<link rel="stylesheet" href="style.css">
		<title>	My homepage</title>
		<style>
		.leftimg{
			float:left;
			margin: 0px 0px 0px 0px;
		}
		.rightimg {
			float:right;
			margin: 20px 20px;
		}
	</style>
		<link href="stylesheet.css" rel="stylesheet" type="css/text"/>
		<meta charset="UTF-8">
	</head>


<body>
<h1>Karimova Laylo</h1>
<hr>
<p> <img src="teddy_017.jpg" width="400" class="rightimg">
<p>ID: U1710069</p>
<p>Group number: 004</p>
<p>E-mail address: abdulaziz.karimov.2013@mail.ru</p>
<p>Link to 4th Task: <a href="karimova99.github.io">karimova99.github.io</a></p>
<br><br><br><br><br>
<ul>

	<h4>The list of my <em>HOBBIES</em></h4>
	<em><li>playing big tennis </li></em>
	<em><li>playing the piano </li></em>
	<em><li> reading books</li></em>
	<em><li> watching horror,comedy films</li></em>
    <em><li>cooking</li></em>
    <em><li>making jeweleries</li></em>
</ul>
<a href="movies.html"><img src="lala.jpg" width="150"></a>
<br>
</body>

</html>


