<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="style.css">
		<title>	My homepage</title>
		<style>
		.leftimg{
			float:left;
			margin: 0px 20px;
		}
		.rightimg {
			float:right;
			margin: 20px 30px;
		}
	</style>
		<meta charset="UTF-8">
		<link href="stylesheet2.css" rel="stylesheet" type="css/text"/>
	</head>

<body>


<<h1>My favourite movies</h1>
<h2>Harry Potter and the Deathly Hallows</h2>
    <a href="http://itv.uz/#/movie/10"><img src="harrypotter.jpg" width="300" class="rightimg"></a>
<h3>Release date:</h3>
<p>November 19, 2010</p>
<h3>Genre:</h3>
<p>Fantasy</p>
<h3>Description</h3> 
<p>Throughout the six previous novels in the series, the titular character Harry Potter has struggled with the difficulties of adolescence along with being famous as the only wizard to survive the Killing Curse. The curse was cast by the evil Tom Riddle, better known as Lord Voldemort, a powerful evil wizard, who had murdered Harry's parents and attempted to kill Harry as a baby, in the belief this would frustrate a prophecy that Harry would become his equal. As an orphan, Harry was placed in the care of his Muggle (non-magical) relatives Petunia Dursley and Vernon Dursley.

</p>
<br><br><br><br><br><br><br><br><br><br>


<h2>The Green Mile</h2>
<a href="http://itv.uz/#/movie/534"><img src="the green mile.jpg" height="400" width="300" class="rightimg"></a>
<h3>Release date:</h3>
<p>December 10, 1999 (United States)</p>
<h3>Genre:</h3>
<p>Fantasy,crime and drama.</p>
<h3>Description</h3> 
<p>1935, Paul supervises officers Brutus Howell, Dean Stanton, Harry Terwilliger, and Percy Wetmore at Cold Mountain Penitentiary. Paul is suffering from a severe bladder infection and receives John Coffey, a physically imposing but mentally challenged black man, into his custody. Percy demonstrates a severe sadistic streak, but, as the nephew of Louisiana's First Lady, he is beyond reproach. He is particularly abusive with inmate Eduard Delacroix; he breaks Del's fingers with his baton, steps on a pet mouse named Mr. Jingles, which Del had adopted, repeatedly calls him by a gay slur, and ultimately sabotages his execution by failing to soak the sponge used to conduct electricity to Del's head; Del dies screaming in pain.</p>
<br><br><br><br><br><br><br><br><br><br>




<h2>Two Is a Family</h2>
<a href="http://itv.uz/#/movie/12521"><img src="media.jpg"  width="300" class="rightimg"></a>
<h3>Release date:</h3> <p>December 7, 2016 (France)</p> 
<h3>Genre:</h3><p>Comedy and drama </p>
<h3>Description</h3><p>A man's life is turned upside down when an old flame leaves a child on his doorstep, claiming it is his. He moves to London and raises the child by himself.</p>
<br><br><br><br><br><br><br><br><br>



<h2>A Walk to Remember</h2>
<a href="http://itv.uz/#/movie/3319"><img src="vaxaxa.jpg" class="rightimg"></a>
<h3>Release date:</h3><p>January 25, 2002</p>
<h3>Genre:</h3><p>Romantic and drama </p>
<h3>Description</h3><p>Set in North Carolina, popular and rebellious teenager Landon Carter is threatened with expulsion from school after he and his friends leave evidence of underage drinking on the school grounds, and seriously injure another student during a prank gone wrong. The principal of the school gives Landon the choice of being expelled or atoning for his actions by tutoring fellow students and participating in the school play. During these functions, Landon notices Jamie Sullivan, a girl he has known since kindergarten and who has attended many of the same classes as him, and is also the local minister's daughter. Since he's one of the in-crowd, he has seldom paid any attention to Jamie, who wears modest dresses and owns only one sweater. Jamie is labeled an outsider and a geek only because she went to a Nasa internship at the short age of 12. She makes no attempt to wear make-up or otherwise improve her looks or attract attention to herself.</p>

<br><br><br><br><br><br><br><br><br>

<br> <a href="index.html"><img src="xaxaxa.jpg" width="150"></a>


</body>
</html>